FROM python:3

RUN pip install -U pip

RUN pip install beautifulsoup4 requests lxml

RUN apt-get install git

RUN git clone https://rhistina@bitbucket.org/rhistina/kls-scraper.git

RUN git clone https://rhistina@bitbucket.org/rhistina/kls-zoo.git


